Use
Trash
Register
Give
タグをみる
Confirm
Walk
Back
Cancel
みせる
ダミー
キャンセル
もちもの
メール
あずかる
あずける
Check
No
かいじょ
???
?????
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Lv.
No
＋
→
ID No.
　
カーソル
まえに　もどります！
なにを　しますか？
あげる
\xf000Ȃ\x0001\x0000
×
のみ
\xf000ȃ\x0001\x0000まい
とじる
\xf000ĉ\x0001\x0000 is selected.
ここで　メールを\xfffeかくことは　できません！
ポケモンが　いませんよ！
\xf000ĉ\x0001\x0000を　いどうさせます
The \xf000ĉ\x0001\x0000 can't be held.
ここでは　\xf000ĉ\x0001\x0000を\xfffeもたせることは　できません！
\xf000ĉ\x0001\x0000を\xfffeいくつ　あずけますか？
\xf000ĉ\x0001\x0000を\xfffe\xf000ȁ\x0001\x0001コ　あずけました
これいじょう　あずけられません！
これは　たいせつなもの　なので\xfffeすてることが　できません！
Throw away how many\xfffe\xf000ĉ\x0001\x0000?
Threw away \xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Is it OK to throw away\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Juniper's words echoed...\xfffe\xf000Ā\x0001\x0000! There's a time and\xf000븀\x0000\xfffeplace for everything! But not now.
You can't dismount your Bike here.
Juniper's words echoed...\xfffe\xf000Ā\x0001\x0000! There's a time and\xf000븀\x0000\xfffeplace for everything! But not now.
あなたの　コイン　\xf000Ȅ\x0001\x0000まい
Booted up a TM.
Booted up an HM.
It contained\xfffe\xf000ć\x0001\x0000.\xf000븁\x0000\xfffeTeach \xf000ć\x0001\x0000\xfffeto a Pokémon?
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.
Since a Repel's effects still linger,\xfffeyou can't use this now.
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！\xf000븁\x0000\xfffeポケモンと\xfffeそうぐう　しやすくなった！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！\xf000븁\x0000\xfffeポケモンと\xfffeそうぐう　しにくくなった！
ボックスが　いっぱい　です！
こなの　りょう　\xf000ȃ\x0001\x0000
\xf000봂\x0000No.\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
No\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000Hidden\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
きのみのこな
ポケモンのふえを　ふいた！\xfffeうーん！　すばらしい　ねいろだ！
ポケモンのふえを　ふいた！
ふえのねを　きいた\xfffeポケモンは　めを　さました
いどう
\xf000ĉ\x0001\x0000? Oh, no.\xfffeI can't buy that.
\xf000ĉ\x0001\x0000? \xfffeHow many will you sell?
I can pay $\xf000Ȇ\x0001\x0000.\xfffeWould that be OK?
Turned over the \xf000ĉ\x0001\x0000\xfffeand received $\xf000Ȇ\x0001\x0001.
Money
$\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+$\xf000Ȇ\x0001\x0000
Yes
No
うる
×\xf000Ȃ\x0001\x0000
とりだす
PP
Power
めいちゅう
ぶんるい
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
シール　\xf000ȃ\x0001\x0000まい
アクセサリー　\xf000Ȃ\x0001\x0000こ\xfffeかべがみ　　　　\xf000ȁ\x0001\x0001まい
バッグを　とじます
うめる
ひらく
たまった　バトルポイント\xfffe\xf000ȃ\x0001\x0000ＢＰ
タイプ
バッグに　いれてある　どうぐを\xfffeべんりボタンに　とうろく　できます
べんりボタンに　とうろく　できる\xfffeどうぐは　２つ　までです！
ＧＢプレイヤーの　でんげんを　\xfffeいれた！
ＧＢプレイヤーの　でんげんを\xfffeきった！
\xf000ĉ\x0001\x0000は　つかえません
たからぶくろ　の　なかを\xfffeのぞいた！
\xf000ĉ\x0001\x0000　を\xfffeとりだした！
\xf000ĉ\x0001\x0000　を\xfffe\xf000ĉ\x0001\x0001　に　しまった
ぜんぶ　とりだした！
なかには　なにも\xfffeなかった……
しかし　いっぱいで\xfffeとりだせ　なかった……
バッテリー　が　たりない！\xfffeじゅうでん　かんりょうまで\xf000븀\x0000\xfffeあと　\xf000ȁ\x0001\x0000ほ　
くさむらは\xfffeしずか　だった……
ポフィンのかず
\xf000Ȃ\x0001\x0000／１００
りょうりに　つかう　きのみを\xfffeバッグから　えらんで　ください！
ふたりで　いるときは\xfffe\xf000ĉ\x0001\x0001は　つかえません！
いまは　それどころじゃ　ない！
どうぐ　ポケット\xfffeぼうけんに　やくだつ\xfffeべんりな　どうぐを　いれます
かいふく　ポケット\xfffeポケモンの　ＨＰや　ＰＰを\xfffeかいふくさせる　どうぐを　いれます
ボール　ポケット\xfffeさまざまな　しゅるいの\xfffeモンスターボールを　いれます
わざマシン　ポケット\xfffeさまざまな　しゅるいの\xfffeわざマシンを　いれます
きのみ　ポケット\xfffeたくさんの　きのみを\xfffeせいりして　いれます
メール　ポケット\xfffeカラフルな　びんせんを\xfffeせいりして　いれます
せんとうよう　ポケット\xfffeポケモンしょうぶで　やくだつ\xfffeどうぐを　いれます
たいせつなもの　ポケット\xfffeぼうけんに　なくてはならない\xfffeどうぐを　いれます
とめる
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
Yes
No
\xf000봂\x0000\xf000ĉ\x0001\x0000
It's empty.
ダークストーンを　つかったが\xfffeまったく　はんのう　しない……
ライトストーンを　つかったが\xfffeまったく　はんのう　しない……
Items have been sorted!
\xf000Ē\x0001\x0000
しゅるいじゅんに\xfffeもちものを　せいり　しました！
なまえじゅんに\xfffeもちものを　せいり　しました！
おおいじゅんに\xfffeもちものを　せいり　しました！
すくないじゅんに\xfffeもちものを　せいり　しました！
ぜんぶ
フリースペースへ
もとのポケットへ
さがしたい　しゅるいを\xfffeえらんで　ください
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
どの　ならびに　かえますか？
しゅるいじゅん
なまえじゅん
おおいじゅん
すくないじゅん
ばんごうじゅん
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
ばんごうじゅんに\xfffeもちものを　せいり　しました！
みつかりません
しまう